<html>
    <head><title>Bio</title>
<meta name="keywords" content="JULIO CESAR MORALES LOAIZA">
<meta name="description" content="Naci el 24 de diciembre del 2006 y soy el mayor de mis 2 hermanos y quiero ser ingeniero en software">
<meta name="author" content="Julio Morales">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="cup.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan One">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">


    </head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        a,h1{
          font-family: Titan One;
        }
        </style>
    <center>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Biografia</a></li>
        <li><a href="music.html">Musica</a></li>
        <li><a href="collague.html">Collague</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="Parientes.html">Parientes</a></li>
        <li><a href="formulario.html">Formulario</a></li>

      </ul>
    <h1 style="font-size: xxx-large;background-color:rgb(255, 20, 4);padding: 2%;color:rgb(255, 255, 255)">Biografia</h1>
    </center>
    <br>
    <body style= "background-color:black;">
        
        <h2 style = "font-size: x-large; color: white;border: solid 3px red; padding: 5px; margin: auto; font-family:Caveat;">
            
            Julio Cesar Morales Loaiza, nacido el 24 de diciembre del 2006, estudiante de la <br>
            prepa cbtis051, donde estudia la carrera programacion.
        </h2>
            <br>
            <br><br><br>
    </body> 
    <center><img src="yo.jpg" style="max-width:100%;height:auto;"> <br>
    </center> 
   
</html>
