<html>  
    <head><title>Index</title>
      <meta charset="UTF-8">
<meta name="keywords" content="JULIO CESAR MORALES LOAIZA">
<meta name="description" content="Naci el 24 de diciembre del 2006 y soy el mayor de mis 2 hermanos y quiero ser ingeniero en software">
<meta name="author" content="Julio Morales">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="cup.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan One">
    </head>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111111;
        }
        a,h1{
          font-family: Titan One;
        }
        </style>
    <body style= "background-color: royalblue;">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Biografia</a></li>
        <li><a href="music.html">Musica</a></li>
        <li><a href="collague.html">Collague</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="Parientes.html">Parientes</a></li>
        <li><a href="formulario.html">Formulario</a></li>

      </ul>
        <center>
            <h1 style="font-size: xxx-large;background-color:blue;padding: 2%;color:white;">Index</h1>   
         </center>
        <br>
        <h6 style = "font-size: x-large;color:rgb(34, 30, 30);font-family: Rockwell;">
            Hola mi nombre es Julio, me gusta escuchar todo tipo de musica y uno de mis hobbies<br>
            es ver peliculas, jugar videojuegos y tocar un instrumento, una de mis peliculas <br> 
            favoritas es spider-man no way home, y si hablomos de mi juego, mi favorito es ni <br>
            mas ni menos que cuphead. 
        </h6>
            <br>
            <br><br><br>
        
    </body>
</html>