<html>
    <!--Julio César Morales Loaiza 14/feb/2023-->
    <head>
        <title>TABLAS</title>
        <meta name="keywords" content="JULIO CESAR MORALES LOAIZA">
<meta name="description" content="Naci el 24 de diciembre del 2006 y soy el mayor de mis 2 hermanos y quiero ser ingeniero en software">
<meta name="author" content="Julio Morales">
<meta http-equiv="refresh" content="30">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="cup.ico">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan One">
        <style>
            body{
                background-color: black    ;
            }
            table, th, td {
                border: 1px solid blueviolet;
                border-collapse: collapse;
                border-radius: 0px;    
                border-style: groove;     
                border-spacing: 30px;
       
            }
            ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
             background-color: #333333;
            }
            th{
                background-color: blue;
                color: white;
                text-align: center;
                padding: 15px;
                
            }
            td{
                background-color: lightblue;
                text-align: center;
                padding: 5px;
            }
            table tr td:nth-child(1){
                text-align: left;
            }
        ul {
        list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
          background-color: #333333;
          font-family: Titan One;
        }

    li {
        float: left;
    }

        li a {
     display: block;
    color: white;
    text-align: center;
     padding: 16px;
    text-decoration: none;
    }

li a:hover {
  background-color: #111111;
}
           
        </style>
        
    </head>
<body>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="bio.html">Biografia</a></li>
        <li><a href="music.html">Musica</a></li>
        <li><a href="collague.html">Collague</a></li>
        <li><a href="tablas.html">Tablas</a></li>
        <li><a href="Parientes.html">Parientes</a></li>
        <li><a href="formulario.html">Formulario</a></li>

      </ul>
    <center><h1 style = "font-size: xxx-large; background-color: blueviolet; font-family: Titan One;"> Table</h1></center>
    <center>
    <p>
       
        <table style="width: 100%">
            <tr>
                <caption style = "font-size: xx-large; background-color: blue; color: white"> Contacts </caption>
              
                <th colspan = "2" style = "width: 40%; font-size: x-large">Friends</th> <th style = "font-size: x-large">Photo</th> <th><img src="https://img.freepik.com/vector-gratis/telefono-rojo-realista_1284-34783.jpg" alt="" width="45" height="45"></th> <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRd-MEXK3MKIdNWXdWuapzkjOECpA2p8Ch5tMEuGBTN_Q&s" alt= "" widht= "45" height="45"></th>

            </tr>
            <tr > <td> 1 </td>
                <td style = "font-size: large;">Roberto Ceballos</td><td> <img src="https://lh3.googleusercontent.com/a-/AD5-WCn5llwGBeD9XQzdUltn_wRwgn8OITRM6mt_tzBZ=s64-p-k-rw-no" 
                    alt="" width ="100" height="100" ></td><td> <a href="https://wa.me/5216692723751?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti" 
                    style = "font-size: large;">+52 1 669 272 3751</a></a></td><td>
                    <a href="https://www.instagram.com/roberto_cb8/" style = "font-size: large;">roberto_cb8</a></a>
            </tr>
            <tr> <td>2</td>
                <td style = "font-size: large;">Diego PC</td><td> <img src="https://lh3.googleusercontent.com/a-/ACB-R5TnZ0Q1xsY0cBZeIaUc-VKuzx985IX1wVOlh2DxZw=s64-p-k-rw-no" 
                    alt="" width ="100" height="100" ></td><td> <a href="https://wa.me/5216699253535?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti" 
                    style = "font-size: large;">+52 1 669 925 3535</a></a></td><td>
                    <a href="https://www.instagram.com/diego_percast/" style = "font-size: large;">diego_percast</a></a>
                </tr>
            <tr> <td>3</td>
                <td style = "font-size: large;">Jesus Andoreni</td><td> <img src="https://lh3.googleusercontent.com/a-/AD5-WCms_uyln_njcVNc9RkRx6HUaDt7LIfXrp6Rf-ig=s64-p-k-rw-no" 
                    alt="" width ="100" height="100" ></td><td> <a href="https://wa.me/5216692750152?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti" 
                    style = "font-size: large;">+52 1 669 275 0152</a></a></td><td>
                    <a href="https://www.instagram.com/andoreni__/" style = "font-size: large;">andoreni_</a></a>
                </tr>
            <tr> <td>5</td>
                <td style = "font-size: large;">Eduardo Salgado</td><td> <img src="https://lh3.googleusercontent.com/a-/AD5-WCmNVU_EB6n27ylacKqQ94GaXy-26oXYtZHx5Uhy=s64-p-k-rw-no" 
                    alt="" width ="100" height="100" ></td><td> <a href="https://wa.me/5216692249852?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti" 
                    style = "font-size: large;">+52 1 669 224 9852</a></a></td><td>
                    <a href="https://www.instagram.com/eduardoslga/" style = "font-size: large;">eduardoslga</a></a>
                 </tr>
            </tr>
            <tr> <td>6</td>
                <td style = "font-size: large;">Joan Valdez</td><td> <img src="https://scontent.fmzt3-1.fna.fbcdn.net/v/t1.18169-9/1912533_1385028071766750_1180034540_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeFlvUD2zku1DQiWiEPoOSt5PYpH-FrGZis9ikf4WsZmK7F51H0N1XedMu3Kjud7nYz_Gova-nBMA0-mpWlGRfXn&_nc_ohc=nm9ahzarSakAX96LoYo&_nc_ht=scontent.fmzt3-1.fna&oh=00_AfAhy64jv9rN1FpsB7i01uYKazS_rTHN-jpmXoxKQvd5Hw&oe=641CF9EF" 
                    alt="" width ="100" height="100" ></td><td> <a href="https://wa.me/5216693255587?text=Hola,%20soy%20yo.%20Me%20acorde%20de%20de%20ti" 
                    style = "font-size: large;">+52 1 669 325 5587</a></a></td><td>
                    <a href="https://www.instagram.com/joanvldz_06/" style = "font-size: large;">joanvldz_06</a></a>
                </tr>
        </table>
    </p>
    </center>
</body>
</html>